[tox]
envlist = py27-pytest,pylint

[testenv]
basepython = python2.7
changedir = tests

setenv =
    PYTHONPATH = {toxinidir}/src
    COVERAGE_FILE = .coverage{envname}

passenv = COVERAGE_FILE

commands = /bin/cp -R {toxinidir}/tests/mocked_dependencies/serviceprofiles {toxworkdir}/py27-pytest/lib/python2.7/site-packages/
           pytest -vv \
           --basetemp={envtmpdir} \
           --pep8 \
           --cov cmdatahandlers.performance_profiles \
           --cov-config .coveragerc \
           --cov-branch \
           --cov-report term-missing \
           --cov-report html:htmlcov \
           {posargs:.}

deps=
     pip==10.0.1
     pytest<=4.6
     mock
     pytest-cov
     pytest-flakes
     pytest-pep8
     netaddr
     pyyaml
     jinja2
     # more-itertools above version 5.0.0 down not support Python 2.7
     more-itertools==5.0.0

[pytest]
cache_dir = .pytest-cache
pep8maxlinelength = 100
pep8ignore = src/setup.py ALL
             src/cmdatahandlers/api/* ALL
             src/cmdatahandlers/has/* ALL
             src/cmdatahandlers/hosts/* ALL
             src/cmdatahandlers/localstorage/* ALL
             src/cmdatahandlers/network_profiles/* ALL
             src/cmdatahandlers/networking/* ALL
             src/cmdatahandlers/openstack/* ALL
             src/cmdatahandlers/storage_profiles/* ALL
             src/cmdatahandlers/time/* ALL
             src/cmdatahandlers/users/* ALL
             tests/* ALL

[testenv:pylint]
commands = /bin/cp -R {toxinidir}/tests/mocked_dependencies/serviceprofiles {toxworkdir}/pylint/lib/python2.7/site-packages/
           -pylint --rcfile={toxinidir}/pylintrc {posargs:cmdatahandlers.performance_profiles}

deps=
     pip==10.0.1
     pylint==1.9.2
     mock
